<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.1\YSFB.Entity.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FreeSql" Version="3.2.697" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SystemManage\" />
    <None Remove="OrganizationManage\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SystemManage\" />
    <Folder Include="OrganizationManage\" />
  </ItemGroup>
</Project>
