# YSBFAdmin

./: .gitignore  README.md  YSFBAdmin.sln
Document/DatabaseScript/: mysql.sql
YSFB.Business/YSFB.Business/: YSFB.Business.csproj
YSFB.Business/YSFB.Business/OrganizationManage/: DepartmentBLL.cs
YSFB.Business/YSFB.Service/: YSFB.Service.csproj
YSFB.Business/YSFB.Service/OrganizationManage/: DepartmentService.cs
YSFB.Data/YSBF.Data.Repository/: Repository.cs  RepositoryFactory.cs  YSFB.Data.Repository.csproj
YSFB.Data/YSFB.Data/: DatabaseType.cs  DbHelper.cs  IDataBase.cs  YSFB.Data.csproj
YSFB.Data/YSFB.Data.FreeSql/: YSFB.Data.FS.csproj
YSFB.Data/YSFB.Data.FreeSql/YSBF.Data.FreeSql/: YSBF.Data.FS.csproj  YSFB.Data.FS.csproj
YSFB.Data/YSFB.Data.FreeSql/YSBF.Data.FreeSql/DataBase/: MysqlDataBase.cs
YSFB.Data/YSFB.Data.Repository/: Repository.cs  RepositoryFactory.cs  YSFB.Data.Repository.csproj
YSFB.Data/YSFB.Data/Database/: MysqlDatabase.cs
YSFB.Data/YSFB.Data/Model/: ConfigEntityInfo.cs
YSFB.Data/YSFB.Data/YSFB.Data/: IDataBase.cs
YSFB.Entity/YSFB.Entity/YSBF.Entity/: BaseEntity.cs  YSFB.Entity.csproj
YSFB.Entity/YSFB.Entity/YSBF.Entity/OrganizationManage/: DepartmentEntity.cs
YSFB.Entity/YSFB.Entity/YSBF.Entity/SystemManage/: MenuEntity.cs
YSFB.Entity/YSFB.Entity/YSBF.Model/YSFB.Model/: YSFB.Model.csproj
YSFB.Entity/YSFB.Entity/YSBF.Model/YSFB.Model/Param/OrganizationManage/: DepartmentListParam.cs
YSFB.Util/YSFB.Util/: GlobalConstant.cs  GlobalContext.cs  YSFB.Util.csproj
YSFB.Util/YSFB.Util/Model/: SystemConfig.cs
