<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YSFB.Data.FreeSql\YSBF.Data.FreeSql\YSBF.Data.FS.csproj" />
  </ItemGroup>
</Project>
