<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Param\" />
    <None Remove="Param\OrganizationManage\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Param\" />
    <Folder Include="Param\OrganizationManage\" />
  </ItemGroup>
</Project>
