<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.697" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.697" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Database\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YSFB.Data\YSFB.Data.csproj" />
  </ItemGroup>
</Project>
