<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.697" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.697" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.697" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.697" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataBase\" />
    <None Remove="DbContent\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataBase\" />
    <Folder Include="DbContent\" />
  </ItemGroup>
</Project>
