<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OrganizationManage\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OrganizationManage\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YSFB.Service\YSFB.Service.csproj" />
  </ItemGroup>
</Project>
