<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.697" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.697" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.697" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.697" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\YSFB.Entity\YSFB.Entity\YSBF.Entity\YSFB.Entity.csproj" />
  </ItemGroup>
</Project>
