<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.1\YSFB.Data.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Database\" />
    <None Remove="Model\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.697" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.697" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.697" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.697" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\YSFB.Entity\YSFB.Entity\YSBF.Entity\YSFB.Entity.csproj" />
  </ItemGroup>
</Project>
